#OSS AccessId
accessKeyId=kT4cKTLnjqXcTC6E

#OSS AccessKey
accessKeySecret=LsFjtZQUYuo7CyTIVNQ5IxogETooK6

#OSS \u56fe\u7247Bucket
imgBucketName=wyh-hz-online-img

#OSS \u5546\u54c1\u63cf\u8ff0\u4fe1\u606f
goodsDesBucketName=wyh-hz-online-goods-des

#OSS \u56fe\u7247\u57df\u540d
picDomain=http://cdn.woyouhuo.com/

#OSS endpoint
endpoint=http://oss-cn-hangzhou.aliyuncs.com
