<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>交易详情tradingParticulars</title>
	<link rel="stylesheet" type="text/css" href="../../static/tsh/1.0.0/themes/easyui.css">
   	<link rel="stylesheet" type="text/css" href="../../static/tsh/1.0.0/themes/default/icons.css">
    <link rel="stylesheet" type="text/css" href="../../static/home/1.0.0/home.css">
    <link rel="stylesheet" type="text/css" href="../../../static/tsh/1.0.0/themes/style.css?gversion=1.0.0">
    <script src="../../static/tsh/1.0.0/jquery.min.js?gversion=1.0.0"></script>
    <script src="../../static/tsh/1.0.0/jquery.easyui.min.js?gversion=1.0.0"></script>
    <script src="../../static/goods/1.0.0/home.js"></script>
    <script src="../../../static/tsh/1.0.0/jquery.easyui.extend.min.js?gversion=1.0.0"></script>
    <style type="text/css">
    	.form{
    		margin-top: 55px;
    	}
    	.form td{ 
    		padding: 10px 0;
    	}
      	#tsh-title .btn-4{
      		position: absolute;top:-5px;
      	}
      	.tsh-process{
      		padding-top: 65px;
      	}
      	.toBeShipped{
      		margin:20px 0;
			background:#F2F7FD ;
			border:1px solid #DEE3E6;
			padding: 20px 0 20px 20px;
			color: #7F7F7F;
      	}
      	div.orderDetails{
      		margin:10px 0 20px 25px;
      	}
      	div.orderDetails p{
			font:14px/26px 'Microsoft Yahei';
			color: #808080;
      	}
    </style>
    <script type="text/javascript">
  
    </script>
</head>
<body style="margin:0 20px" >
      	<div class="tsh-title tsh-title2">
		   <h3>
		        <div class="title-border"></div>
		        <span class="t1">交易详情</span>
		    </h3>
		</div>
		<div class="tsh-process" data-num="3" data-prompt="买家下单,卖家发货,买家确认收货" data-colorKeep="false"></div>
		<div class="toBeShipped">
			<div style="font:16px/32px 'Microsoft Yahei';">当前订单状态：代发货</div>
			<p style="font:14px/32px 'Microsoft Yahei';margin-left:40px;">物流信息：广东省深圳市南山区平山街道南山云谷山水楼6楼（**收）18576626456</p>
			<div class="button" style="margin-left:100px;">
				<a href="javascript:;" class="btn btn-1" id="J_takeDelivery;" style="margin:10px 0 0 10px;">收货</a>
				<a href="javascript:;" class="btn" id="J_modificationAddress " style="margin:10px 0 0 10px;">修改地址</a>
			</div>
		</div>	
		<div class="orderDetails">
			<p>&nbsp;&nbsp;&nbsp;订单号：<span>xs201230120012012</span></p>
			<p>创建时间：<span>xs201230120012012</span></p>
			<p>买家信息：<span>南山云谷小店</span></p>
			<p>所在地区：<span>物流信息：广东省深圳市南山区平山街道南山云谷山水楼6楼</span></p>
			<p>联系电话：<span>18576626456</span></p>
			<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;备注：<span>需要发票</span></p>
		</div>
	    <script src="../../../static/order/1.0.0/tradingParticulars.js?gversion=1.0.0"></script>
		<!-- <table class="easyui-datagrid" style="height:auto" data-options="singleSelect:false,url:''">
				        <thead>
				            <tr>
				                <th data-options="field:' ',width:180,align:'center'">商品名称</th>
				                <th data-options="field:' ',width:80,align:'center'">销售价</th>
				                <th data-options="field:' ',width:80,align:'center'">商品数量</th>
				                <th data-options="field:' ',width:80,align:'center'">售后</th>
				                <th data-options="field:' ',width:80,align:'center'">买家信息</th>
				                <th data-options="field:' ',width:80,align:'center'">交易状态</th>
				                <th data-options="field:' ',width:80,align:'center'">订单金额</th>
				            </tr>
				        </thead>
				    </table>
				   -->
  		
</body>
</html>